NEXT_PUBLIC_MAINNET_GRAPHQL=https://hive-terra.everstake.one/graphql
NEXT_PUBLIC_MAINNET_FALLBACK_GRAPHQL=https://hive.terra.dev/graphql

NEXT_PUBLIC_TESTNET_GRAPHQL=https://hive-terra-test.everstake.one/graphql
NEXT_PUBLIC_TESTNET_FALLBACK_GRAPHQL=https://testnet-hive.terra.dev/graphql

NEXT_PUBLIC_COLUMBUS_API_ENDPOINT=https://api.astroport.fi/graphql
NEXT_PUBLIC_BOMBAY_API_ENDPOINT=https://2h8711jruf.execute-api.us-east-1.amazonaws.com/dev/graphql
